nameNode=hdfs://127.0.0.1:8020
jobTracker=127.0.0.1:8032
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib

oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozieProj=${nameNode}/user/cloudera/oozieProj
oozie.wf.application.path=${oozieProj}
outputDir=${oozieProj}/output
